
@import '@/assets/css/variables.sass'

.cards

  display: grid
  grid-template: repeat(var(--cards-rows), 1fr) / repeat(var(--cards-columns), 1fr)
  gap: 20px
  margin: 10px
  height: auto
  @media all and (max-width: 768px)
    --cards-columns: 3
    --cards-rows: 6
