@import './variables.sass'

body
    box-sizing: border-box
    padding: 0
    margin: 0
    font-size: 20px
    font-family: "Sofadi One", system-ui
    font-style: normal
    max-width: 100vw
    max-height: 100vh
    overflow: hidden
    h1, h2, h3, h4, h5, p, ul, li, a
        padding: 0
        margin: 0

    @media all and (max-width: 768px)
        font-size: 1.5vw

    @media all and (max-width: 500px)
        font-size: 3vw

#app
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    width: 100vw
    user-select: none

.header
    height: fit-content
    box-shadow: -2px 10px 5px 0px rgba(8,53,64,0.35)
    -webkit-box-shadow: -2px 10px 5px 0px rgba(8,53,64,0.35)
    -moz-box-shadow: -2px 10px 5px 0px rgba(8,53,64,0.35)
    background-color: $color_bg1
    color: $color_title2
    font-weight: 600
    font-size: 1.5vw
    width: 100%
    display: grid
    grid: auto 1fr / auto 1fr auto
    box-sizing: border-box

    &__title
        margin: 1rem 1rem .5em 1rem
        grid-column: 1/-1
        grid-row: 1/2

    &__score
        margin-bottom: 1rem
        grid-row: 1/3
        padding: 0 .5em
    &__score_1
        grid-column: 1/2
    &__score_2
        grid-column: 3/4

    &__name
        margin-bottom: 1rem
        grid-row: 2/3
        padding: 0 .5em
    &__name_1
        grid-column: 1/2
    &__name_2
        grid-column: 3/4

    & .title
        h1
            font-size: 2em
            color: $color_title2
            width: 100%
            text-align: center
            line-height: 1
    .score
        font-size: 1.25em
        color: $color_title1
        text-align: center
    .name
        font-size: 1.25em
        color: $color_title1

section.root
    flex-grow: 1
    height: 100%
    .gameSpace
        height: 100%
        width: 100vw
        background-color: $color_bg3

.footer
    flex: 0 0 $footer__height
    background-color: $color_bg1
    color: $color_title1
    font-weight: 700
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.35em
    box-shadow: -1px -5px 5px 0px rgba(8,53,64,0.27)
    -webkit-box-shadow: -1px -5px 5px 0px rgba(8,53,64,0.27)
    -moz-box-shadow: -1px -5px 5px 0px rgba(8,53,64,0.27)
