$header__height: 150px
$footer__height: 50px

$color_bg1: #083540
$color_bg2: #65888C
$color_bg3: #A3BFBF
$color_bg4: #85A676
$color_bg5: #5A4C46

$color_title1: #D9C39A
$color_title2: #EFB482
$color_title3: #8C815E
$color_title4: #593B02
$color_title5: #F21D1D
