@import '@/css/variables.sass'

.card_container
    perspective: 3000px
    &.selected
        .card
            transform: rotateY(180deg)

.card
    --cards-columns: 3
    height: calc((95vh - $header__height - $footer__height)/var(--cards-columns))
    width: 100%
    position: relative
    transform: rotateY(0)
    transform-style: preserve-3d
    transition: all 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86)
    &:hover
        cursor: pointer
    @media all and (max-width: 768px)
        --cards-columns: 6

.card_back, .card_front
    overflow: hidden
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    border-radius: 8px

.card_front
    backface-visibility: hidden
    z-index: 2
    transform: rotateY(0deg)
    background-color: #fafafa

.card_back
    backface-visibility: hidden
    transform: rotateY(180deg)
    background-color: #fafafa

.title
    text-align: center
    position: absolute
    bottom: 10px
    left: 10px
    width: calc(100% - 20px)
    color: #000000
    z-index: 2
    &::before
        content: ''
        background-color: rgba(255,255,255, 1)
        opacity: .3
        filter: blur(5px)
        width: 100%
        height: 100%
        position: inherit
        bottom: -10px
        left: -10px
        z-index: 1
        padding: 10px
    @media all and (max-width: 768px)
        display: none
        //bottom: -1px
        //padding: 5px 2px
    h3
        z-index: 3
        position: relative
.image
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    object-position: 50% 17%

.image_front
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    object-position: 50% 50%
